.header {
  text-align: center;
  background: #000;
  color: #fff;
  font-size: 10px;
}

main {
  @media (min-width: 992px) {
    display: flex;
  }
}

.table {
  width: 90%;
  margin: 10px auto 80px;

  @media (min-width: 370px) {
    font-size: 1.15em;
  }

  @media (min-width: 370px) {
    font-size: 1.15em;
  }

  @media (min-width: 992px) {
    max-width: 600px;
    max-height: 95vh;
    overflow: auto;
    margin: auto;
  }
}

.tableHeader {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 10px;
  border-bottom: solid 1px grey;

  .table__title {
    flex: 0 1 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .tableHeader__timeHeader {
    text-decoration: underline;
    align-self: flex-end;
    cursor: pointer;
    display: block;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.1em;
  }
}

.mobileNav {
  display: block;

  @media (min-width: 992px) {
    display: none;
  }
}

.desktopNav {
  display: none;

  @media (min-width: 992px) {
    display: block;
  }
}

.routerLink {
  display: none;
}

.todayLink {
  display: block;
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 3;

  padding: 15px 20px;
  border-radius: 50px;
  background: #000;

  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  text-decoration: none;
}