.pilot {
  display: grid;
  grid-template-columns: 8% 47% 25% 20%;
  padding: 5px;
  margin: 5px 0;
  min-height: 62px;
  background: #0a335c;
  color: #fff;

  .car {
    text-transform: uppercase;
    display: block;
    padding-left: 10px;
    color: #d6d9e2;
    font-size: 0.65em;
    margin-bottom: 3px;
  }

  .class {
    text-transform: capitalize;
    display: block;
    padding-left: 10px;
    color: #d6d9e2;
    font-size: 0.65em;
  }

  .statusCell{
    text-align: center;

    .status {
      display: inline-block;
      padding: 0 8px 4px;
      border-radius: 10px;
      vertical-align: middle;
    }
  }

  .times {
    display: flex;
    flex-direction: column;

    .time {
      margin-bottom: 3px;
      font-size: 0.95rem;
      text-align: right;
    }
  }
}