.button {
  display: block;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: 1em;
  background: #dca407;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition: all 0.1s ease-in-out;
}

.button:focus {
  outline: none;
}

.button:active {
  transform: scale(0.95);
}

.header {
  width: 100%;
  padding: 20px 0;
  font-weight: bold;
  background: #4800dc;

  nav {
    display: flex;
    justify-content: space-around;

    .navLink {
      display: block;
      padding: 10px;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      border: 2px solid #821e1e;
      background: #821e1e;
      border-radius: 4px;
      box-shadow: #0b0b0b 0 2px 20px 10px;
      transition: all 0.1s ease-in;
    }
  }
}

//.header .navTabs .list .listItem .navLink.active {
//  background: #007d1a;
//  border-color: #007d1a;
//}

/* ------------------------------------ racer tab ------------------------------------ */
#racersData {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px 5px;
  background: #0a335c;
  color: #fff;

  #racerForm {
    width: 100%;
    max-width: 450px;
    flex-wrap: wrap;

    .inputWrapper {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;

      .dataLabel {
        margin-bottom: 10px;
        flex: 0 1 30%;
      }

      .dataInput {
        flex: 0 1 70%;
        padding: 5px;
        font-size: 18px;
        margin-bottom: 10px;
      }

      .dataSelect {
        margin-bottom: 10px;
        display: block;
        flex: 0 1 70%;
        font-size: 20px;
        padding: 5px;
      }
    }
  }

  .racemodeBlock {
    .racemodeSwitch {
      display: block;
      width: 40px;
      height: 10px;
      background: #404040;
      position: relative;
      margin: 10px;
      border-radius: 10px;
      transition: all 0.2s ease-in;

      .rmsCaret {
        position: absolute;
        top: -5px;
        left: 0;
        display: block;
        width: 20px;
        height: 20px;
        background: #000;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s ease-in;
      }
    }

    #racemodeCheckbox {
      display: none;

      &:checked ~ .racemodeSwitch{
        background: green;
      }

      &:checked ~ .racemodeSwitch .rmsCaret{
        left: 20px;
      }
    }
  }
}

#pilotsArr {
  position: relative;
  flex: 0 1 50%;

  #jsonMonitor {
    width: inherit;
    padding: 10px;
    border: 1px solid blueviolet;
    border-radius: 4px;
    max-height: 400px;
    overflow: auto;
  }

  #sendJSON {
    position: relative;
    left: 50%;
    top: 5%;
  }
}