#accessPoint {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 99999;

  display: block;

  #loginForm {
    color: #0cff3f;
    position: fixed;
    top: 0;
    left: 0;
    font-size: 1.5em;
    display: flex;
    flex-direction: column;

    .accessLabel {
      font-family: 'VT323', monospace;
    }

    .accessInput {
      border: none;
      outline: none;
      width: 5px;
      background: transparent;
      //color: #0cff3f;
      color: transparent;
      margin-left: 5px;
      font-family: 'VT323', monospace;
      font-size: 1em;
      caret-color: transparent;

      &:focus ~ .cursor:after {
        animation: caret;
        animation-iteration-count: infinite;
        animation-duration: 1000ms;
      }
    }

    .hide {
      display: none;
    }

    .cursor {
      width: auto;
      min-width: 5px;
      display: inline-block;
      font-family: 'VT323', monospace;

      &:after {
        content: '';
        //position: absolute;
        left: 66px;
        top: 5px;
        //background: #0cff3f;
        display: inline-block;
        width: 10px;
        height: 23px;
        color: #0cff3f;
        //transition: all 0.1s linear;
        z-index: 5;
      }


    }

    @keyframes caret {
      0% {
        background: #0cff3f;
      }

      50% {
        background: #0cff3f;
      }

      100% {
        background: transparent;
      }
    }
  }

  .tip {
    display: block;
    border: #0cff3f 1px dashed;
    margin: 0 auto;
    color: #0cff3f;
    font-family: 'VT323', monospace;
    width: 60vw;
    text-align: center;
    padding: 8px 15px;
    font-size: 22px;
    position: relative;
    top: 20%;
  }
}