.pilot {
  margin: 10px;
  display: grid;
  grid-template-columns: 5% 35% 15% 15% 30%;
  border-bottom: 1px solid grey;
  background: #0a335c;
  color: #fff;
  .inputs {
    display: inline-block;

    label {
      margin-right: 5px;
      margin-bottom: 10px;
    }

    input {
      margin-bottom: 10px;
      display: inline-block;
    }
  }

  .times {
    display: flex;
    flex-direction: column;
    width: 100%;

    .time {
      margin-bottom: 5px;
      padding: 5px;
    }
  }
}