#status {
  display: flex;

  #statusForm {
    flex: 0 1 100%;

    .header {
      background: #a1a1a1;
      display: grid;
      grid-template-columns: 5% 35% 15% 15% 30%;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .pilotsList {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
    }

    .button {
      display: block;
      padding: 5px 10px;
      margin: 5px 20px 20px;
      text-transform: uppercase;
      font-size: 1em;
      background: #dca407;
      font-weight: bold;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 3px;
      transition: all 0.1s ease-in-out;
    }

    .button:focus {
      outline: none;
    }

    .button:active {
      transform: scale(0.95);
    }
  }
}