.table {
  padding: 30px 5px 100px;

  @media(min-width: 992px) {
    max-width: 750px;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 10% 45% 25% 20%;
    width: 100%;
    padding: 5px;
    background: #fffacd;
    text-align: center;

    @media(min-width: 992px) {
      max-width: 750px;
    }
  }
}