.about {
  background: #101d34;
  color: #fffdd0;
  position: fixed;
  top: 1vh;
  left: 2.5vw;
  padding: 40px 15px;
  width: 95vw;
  height: 95vh;
  overflow: auto;
  border-radius: 10px;
  box-shadow: #fffdd0 1px 1px 20px 4px;
  z-index: 7;

  p {
    margin-bottom: 15px;
    &:first-letter {
      padding-left: 20px;
    }
    ul {
      list-style: inside;
      margin-left: 15px;
      li {
        a {
          color: #6acfff;
        }
      }
    }
  }
}