.main {
  background: #0a335c;
  color: #d6d9e2;
  padding: 10px 15px 40px;

  .title_h2 {
    text-align: center;
    padding: 15px 0;
  }

  .title_h4 {
    margin-bottom: 5px;
  }

  .list {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .uList {
    list-style: initial;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  i {
    display: block;
    margin-bottom: 10px;
  }
}