.achtung {
  background: #ffffff;
  display: flex;
  width: 30vh;
  padding: 8px;
  position: absolute;
  right: 45px;
  top: 5px;
  border-radius: 5px;
  box-shadow: #000 1px 1px 20px 10px;

  text-align: center;
  font-weight: bold;
}