.menu {
  position: fixed;
  bottom: -100%;
  left: 0;
  z-index: 2;

  width: 100%;
  min-height: 55%;
  padding: 20px;

  background: rgba(0, 0, 0, 0.79);
  color: #fff;
  transition: all 0.3s ease-in;

  @media (min-width: 992px) {
    display: block;
    position: relative;
  }

  .dropdown {
    display: flex;
    justify-content: space-between;

    background: #959595;
    margin: 5px 0;
    padding: 5px;

    font-size: 18px;
    text-transform: uppercase;

    &:after {
      content: '+';
      font-weight: bold;
      margin-right: 5px;
    }
  }

  .dropdown.altAfter:after {
    content: '-';
  }

  .list {
    display: none;
    transition: all 0.3s ease-in-out;
    background: #d2d2d2;
    padding: 0 15px;
    margin-top: -5px;
    /*transform: matrix(1, 0, 0, 0, 0, -46);*/

    .item {
      display: block;
      padding: 5px 0;
      margin: 5px 0;
      color: #000;
      transition: all 0.1s;

      &:active {
        background: #e8e8e8;
      }
    }
  }

  .showList {
    display: block;
    /*transform: matrix(1, 0, 0, 1, 0, 0);*/
  }

  .menuLink {
    display: block;
    background: #959595;
    margin: 5px 0;
    padding: 5px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
  }
}

.show {
  bottom: 0;
}

.menuButton {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 3;

  padding: 15px 20px;
  border-radius: 50px;
  background: #000;

  color: #fff;
  text-transform: uppercase;
  font-size: 14px;

  @media (min-width: 992px) {
    display: none;
  }
}