.pilot {
  display: grid;
  grid-template-columns: 10% 45% 25% 20%;
  padding: 5px;
  margin: 5px 0;
  min-height: 62px;

  .pilotCar {
    display: block;
    padding-left: 10px;
    color: grey;
    font-size: 0.8em;
  }

  .pilotTimes {
    display: flex;
    flex-direction: column;
  }
}

.pilot.session {
  background: #6be46b;
}

.pilot.stdBy {
  background: #fffc91;
}

.pilot.park {
  background: #ff565685;
}